function drawgroundtrack(p, a, e, i, raan) 
    hold on

    
    %% Solve Orbit    
    long = linspace(0,360, 2000);
    r = p ./ (1+norm(e)*cosd(long));

    x = r.*cosd(long);
    y = r.*sind(long);
    z = zeros(1,2000);
    
    inclinedOrbit = [cosd(i) 0 -sind(i); 0 1 0; sind(i) 0 cosd(i)] * [x;y;z];
    
    x = 
    z = inclinedOrbit(3,:);
    
    x = x * 6378.136;
    y = y * 6378.136;
    z = z * 6378.136;
    
    [lat,long] = ecef2geodetic(wgs84Ellipsoid('kilometer'), x,y,z);
    
    %% Plot
    map = worldmap('World');
    setm(map, 'MapProjection','eqdcylin');
    geoshow('landareas.shp');
    geoshow(lat,long);   

    hold on


end